<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Fantasy VII Remake</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="nav-bar">
        <a class="nav-link se-logo" href="#header"> <img src="./media/images/logo/SE_Logo_White.svg"
                                                         alt="Square Enix Logo" id="header-img"></a>
        <div class="nav-right">
            <ul id="nav-list">
                <li class="nav-obj">
                    <a href="#intro-description" class="nav-item nav-link">More Info</a>
                </li>
                <li class="nav-obj">
                    <a href="#preorder" class="nav-item nav-link"> Preorder</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div id="introduction">
    <div class="center">
        <img src="media/images/logo/logo.png" class="FF7-logo" alt="FF7 logo"/></div>


    <div id="video-holder">

        <iframe id="video" src="https://www.youtube.com/embed/eHdaWMP7D2s" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="1500px"
                height="800px"
                allowfullscreen></iframe>
    </div>

    <div id="intro-description" class="border-retro container-fmt content txt-shadow">
        <p>The world has fallen under the control of the Shinra Electric Power Company, a shadowy corporation
            controlling the planet’s very life force as mako energy. </p>
        <p>In the sprawling city of Midgar, an anti-Shinra organization calling themselves Avalanche have stepped up
            their resistance. Cloud Strife, a former member of Shinra’s elite SOLDIER unit now turned mercenary, lends
            his aid to the group, unaware of the epic consequences that await him. </p>
        <p> The story of this first, standalone game in the FINAL FANTASY VII REMAKE project covers up to the party’s
            escape from Midgar, and goes deeper into the events occurring in Midgar than the original FINAL FANTASY
            VII.</p>
    </div>
</div>
<img src="media/images/imgs/Midgard_Cut.png" alt="Image of Midgar" id="background-pic"/>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class="img-container">
    <div class="centralized border-retro">
        <h2>Screenshots</h2>
        <div class="content">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6vj1.png" alt="Cloud looking at Reactor">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6vj0.png" alt="Aerith's Face">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6viz.png" alt="Combat system">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6viy.png" alt="Tifa fighting">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6vix.png" alt="Sephiroth's Face">
            <img src="https://images.igdb.com/igdb/image/upload/t_original/sc6viw.png" alt="Cloud and Tifa">
        </div>
       <!-- <iframe id="promo-video" width="560" height="315" src="https://www.youtube.com/embed/eHdaWMP7D2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    </div>
</div>
<div class="preorder-container" id="preorder">
    <div class=" border-retro container-fmt">
        <h2 class="centralized"> Preorder Now!</h2>
        <div class="preorder-cnt ">
            <div>
                <ul>
                    <img src="https://ffvii-remake.square-enix-games.com/images/buy/ffvii-remake-physical-standard-edition-packshot-us.png">

                </ul>

            </div>

            <div class="facts">
                <ul>
                    <li>In the sprawling city of Midgar, an anti-Shinra organization calling themselves Avalanche have
                        stepped up their resistance. Cloud Strife, a former member of Shinra’s elite SOLDIER unit now
                        turned mercenary, lends his aid to the group, unaware of the epic consequences that await him.
                    </li>
                    <li>A spectacular re-imagining of one of the most visionary games ever, the first game in this
                        project will be set in the eclectic city of Midgar and presents a fully standalone gaming
                        experience.
                    </li>
                    <li id="releaseDate">Available 04.10.20</li>
                </ul>

            </div>
        </div>
        <div class="form">
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
                <p>
                    You can make you can make sure you're not left out of the fun by preordering your copy
                </p>
                <label for="email">
                    Email:
                    <input id="email" type="email" name="email" placeholder="example@domain.com">
                </label>
                <input type="submit" id="submit">
            </form>
        </div>
    </div>
</div>


</body>
</html>